<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":expo-font" external.linked.project.path="$MODULE_DIR$/../../../../node_modules/expo-font/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="host.exp.exponent" external.system.module.version="9.2.1" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":expo-font" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../node_modules/expo-font/android/src/main/res;file://$MODULE_DIR$/../../../../node_modules/expo-font/android/src/debug/res;file://$MODULE_DIR$/../../../../node_modules/expo-font/android/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../../node_modules/expo-font/android/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../node_modules/expo-font/android/src/androidTest/res;file://$MODULE_DIR$/../../../../node_modules/expo-font/android/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../node_modules/expo-font/android/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../../node_modules/expo-font/android/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../node_modules/expo-font/android/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../node_modules/expo-font/android/build/intermediates/compile_r_class_jar/debug/R.jar:/Users/mikel/.gradle/caches/transforms-3/c9332236f59be908d1462bd0d2432739/transformed/jetified-kotlin-stdlib-jdk7-1.4.21.jar:/Users/mikel/.gradle/caches/transforms-3/c0fe9fae09e24256a38ca8ba3bb62c66/transformed/jetified-kotlin-stdlib-1.4.21.jar:/Users/mikel/.gradle/caches/transforms-3/c0aa06d121c1b89ab8683da5f0166cf9/transformed/jetified-kotlin-stdlib-common-1.4.21.jar:/Users/mikel/.gradle/caches/transforms-3/2e1e037b9a0c50b53f00b39996c67b12/transformed/jetified-annotations-13.0.jar:/Users/mikel/Desktop/Veridas/Desarrollo/React/VDDocument/reactvddocument/node_modules/@unimodules/core/android/build/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/mikel/Desktop/Veridas/Desarrollo/React/VDDocument/reactvddocument/node_modules/expo-modules-core/android/build/intermediates/compile_library_classes_jar/debug/classes.jar:/Users/mikel/Library/Android/sdk/platforms/android-30/android.jar:/Users/mikel/Library/Android/sdk/build-tools/29.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="expo-font_debug" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../node_modules/expo-font/android/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../node_modules/expo-font/android/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../node_modules/expo-font/android">
      <sourceFolder url="file://$MODULE_DIR$/../../../../node_modules/expo-font/android/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../node_modules/expo-font/android/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../node_modules/expo-font/android/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../node_modules/expo-font/android/build/generated/res/resValues/debug" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../node_modules/expo-font/android/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../node_modules/expo-font/android/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.21" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="module" module-name="vddocument.unimodules-core" />
    <orderEntry type="module" module-name="vddocument.expo-modules-core" />
  </component>
</module>