<component name="libraryTable">
  <library name="Gradle: artifacts:VDLibraryImageProcessing:unspecified">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/VDLibraryImageProcessing/build/.transforms/f3fb8a4fcadf74f5d0eae572de0aa43d/transformed/jetified-VDLibraryImageProcessing/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/VDLibraryImageProcessing/build/.transforms/f3fb8a4fcadf74f5d0eae572de0aa43d/transformed/jetified-VDLibraryImageProcessing/res" />
      <root url="jar://$PROJECT_DIR$/VDLibraryImageProcessing/build/.transforms/f3fb8a4fcadf74f5d0eae572de0aa43d/transformed/jetified-VDLibraryImageProcessing/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>